21838144173171
teensy_footprint
Teensy1.0
11

0
27
27
teensy_footprint
Teensy1.0++
20

0
51
51
teensy_footprint
Teensy2.0
11

0
31
31
teensy_footprint
Teensy2.0++
20

0
52
52
teensy_footprint
Teensy30_31_32_All_Pins
Teensy 3.0/3.1/3.2 All Pins

0
54
54
teensy_footprint
Teensy30_31_32_LC


0
39
38
teensy_footprint
Teensy35_36


0
62
62
teensy_footprint
Teensy35_36_All_Pins


0
88
88
teensy_footprint
Teensy40


0
44
44
teensy_footprint
Teensy40_SMT


0
54
54
teensy_footprint
Teensy41


0
67
67
teensy_footprint
Teensy41_pinHeadOnly


0
48
48
teensy_footprint
Teensy_LC


0
39
39
