<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>arm_view</class>
 <widget class="QWidget" name="arm_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Arm View</string>
  </property>
  <widget class="QCheckBox" name="altConfigCheck">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>620</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Equipment Servicing Config</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
