[CONFIG]
SWIFT_IP=10.0.0.222
SWIFT_PORT=55556
MBED_IP=10.0.0.3
MBED_PORT=80
[ARTRACKER]
#dpp is .040625 with logi
DEGREES_PER_PIXEL=0.09375
VDEGREES_PER_PIXEL = .125
#Focal length was 1500 with logi
FOCAL_LENGTH=435
FOCAL_LENGTH30H=590
FOCAL_LENGTH30V=470
KNOWN_TAG_WIDTH=20
FORMAT=MJPG
FRAME_WIDTH=1280
FRAME_HEIGHT=720
MAIN_CAMERA=2.3
LEFT_CAMERA=2.4
RIGHT_CAMERA=2.2
[YOLO]
#I am assuming that these are in the darknet folder
WEIGHTS=soro.weights
DATA=cfg/soro.data
CFG=cfg/soro.cfg
THRESHOLD=.25
